<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Lunar Lander</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />


		<style type="text/css">


		@font-face {
		    font-family: 'BenderLight';
		    src: url('fonts/bender_light-webfont.eot');
		    src: url('fonts/bender_light-webfont.eot?#iefix') format('embedded-opentype'),
		         url('fonts/bender_light-webfont.woff') format('woff'),
		         url('fonts/bender_light-webfont.ttf') format('truetype'),
		         url('fonts/bender_light-webfont.svg#BenderLight') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}

			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;

			}
			.infoBox, .titleBox, .linkBox, .seblyBox {
				font-family: 'BenderLight';
				font-size:13pt;
				letter-spacing : 0.2em;
				line-height:1.7em;
				color:white;
				text-transform:uppercase;

			}
			.titleBox{

				font-size:16pt;
				line-height:1.4em;
			}

			.linkBox {
				font-size:10pt;
				position:absolute;
				left : 1em;
				bottom : 0.5em;
				display:block;
				color:#eee;
			}
			.linkBox a {
					color:#fff;
					text-decoration:none;
			}

			.seblyBox {
				font-size:10pt;
				position:absolute;
				right : 1em;
				bottom : 0.5em;
				display:block;
				color:#bbb;
			}
			.seblyBox a {
					color:#fff;
					text-decoration:none;
			}

			/*Touch stuff - TODO: look into non webkit prefixes */
			* {
			  -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
			  -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
			/* make transparent link selection, adjust last value opacity 0 to 1.0 */
			  -webkit-tap-highlight-color: rgba(0,0,0,0);
			  -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
			  -webkit-tap-highlight-color: rgba(0,0,0,0);
			}


@media only screen and (max-width: 650px) {
	.infoBox{

		font-size:6pt;

	}
	.seblyBox, .linkBox {
		font-size:6pt;

	}

}

		</style>
	</head>
	<body>
	<script>

	var WEB_SOCKET_URL = "Lunar_Lander_AI:8001";

	</script>
		<script src="libs/Vector2.js"></script>
		<script src="libs/Stats.js"></script>
		<script src="libs/KeyTracker.js"></script>
		<script src="LandscapeData.js"></script>
		<script src="InfoDisplay.js"></script>
		<script src="Lander.js"></script>
		<!-- requestAnimationFrame shim -->
		<script src="libs/rAF.js"> </script>
		<!-- jsfxr audio sound generator -->
		<script src="libs/audio.js"></script>
		<script src="libs/jsfx.js"></script>
		<script src="libs/jsfxlib.js"></script>
		<script src="Sounds.js"></script>
		<script src="Sockets.js"></script>
		<script src="TouchController.js"></script>
		<script src="game.js"></script>
	</body>

</html>
